{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=192.168.0.97;Initial Catalog=Global;User ID=globalsql;Password=010101zxAS"
  }
}